.app {
  display: grid;
  gap: 2em;
  max-width: 1280px;
  padding: 2rem;
  text-align: center;
}

.card {
  display: grid;
  gap: 1em;
  background: #666;
  border-radius: 8px;
  padding: 1em;
}

.history-msg {
  display: grid;
  gap: 1em;
  grid-template-columns: 1fr 1fr 2fr 2fr;
}

.text-left {
  text-align: left;
}
